1	Aero Tow	2018/06/23	Rev4	N766PW	N333TM	Al Rubin		Joe Salz	Mike Cook	2		Bergseth	1100	2600	13:42	14:10	E	100	0.00	0.00	N	PR visit to Cowley Field
2	Aero Tow	2018/06/23	Rev4	N4TE	N333TM	Joe Salz		Kenji Ominato		1		Bergseth	1100	3300	15:02	17:34	T	100	0.00	0.00	N	
3	Aero Tow	2018/06/23	Rev4	N300GG	N333TM	Al Rubin		Mike Cook		1		Bergseth	1100	3000	15:27	15:59	T	100	0.00	0.00	N	
4	Aero Tow	2018/06/23	Rev4	N872	N333TM	Joe Salz		Marlene Nelson		1		Bergseth	1100	3600	15:56	18:30	T	100	0.00	0.00	N	
5	Aero Tow	2018/06/23	Rev4	N300GG	N333TM	Benny Harwell		Mike Cook		1		Bergseth	1100	3400	16:31	17:38	T	100	0.00	0.00	N	
6	Aero Tow	2018/06/23	Rev4	N766PW	N333TM	Al Rubin		Brano Mikulik	Benny Harwell	2		Bergseth	1100	3600	16:56	18:03	F	100	0.00	0.00	N	
7	Aero Tow	2018/06/24	Rev4	N766PW	N333TM	Al Rubin		Tim Heneghan	Alexandria Wilson	2		Bergseth	1100	4100	13:05	13:23	F	0.00	100	0.00	N	
8	Aero Tow	2018/06/24	Rev4	N213TA	N333TM	Al Rubin	John Miller	Lyra Young		2		Bergseth	1100	4100	13:24	13:50	F	100	0.00	0.00	N	Temporary Membership extended till August 31, 2018
9	Aero Tow	2018/06/24	Rev4	N213TA	N333TM	Al Rubin	John Miller	Dave Jones		2		Bergseth	1100	4100	14:10	14:30	F	100	0.00	0.00	N	
10	Aero Tow	2018/06/24	Rev4	N213TA	N333TM	Al Rubin	John Miller	Dave Jones		2		Bergseth	1100	2100	14:42	14:49	F	100	0.00	0.00	N	
11	Aero Tow	2018/06/24	Rev4	N213TA	N333TM	Al Rubin	John Miller	Dave Jones		2		Bergseth	1100	2100	14:57	15:05	F	100	0.00	0.00	N	
12	Aero Tow	2018/06/24	Rev4	N213TA	N333TM	John Miller		Greg Bahnsen	Brian Miller	2		Bergseth	1100	4100	15:38	16:55	F	100	0.00	0.00	N	
13	Aero Tow	2018/06/24	Rev4	N872	N333TM	John Miller		Curt Chenoweth		1		Bergseth	1100	3600	15:55	16:34	T	100	0.00	0.00	N	
14	Aero Tow	2018/06/24	Rev4	N21PT	N333TM	John Miller		Robert Rackl		1		Bergseth	1100	4400	16:12	17:16	T	100	0.00	0.00	N	
15	Aero Tow	2018/06/24	Rev4	N213TA	N333TM	John Miller		Doug Brown	Paul Caspell	2		Bergseth	1100	4100	17:16	17:43	F	100	0.00	0.00	N	
16	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Benny Harwell	Eric Haupt	Kapitolina Semenova		2		Bergseth	1100	4100	13:37	13:58	F	100	0.00	0.00	N	
17	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Joe Salz		Benny Harwell		1		Bergseth	1100	2100	14:37	14:44	F	100	0.00	0.00	N	
18	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Joe Salz		Benny Harwell		1		Bergseth	1100	2100	14:47	14:53	F	100	0.00	0.00	N	
19	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Joe Salz		Benny Harwell		1		Bergseth	1100	3100	14:57	15:12	F	100	0.00	0.00	N	
20	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Benny Harwell	Eric Haupt	Nicolas Alegria		2		Bergseth	1100	3800	15:31	15:46	F	100	0.00	0.00	N	
21	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Joe Salz		Eric Haupt	Steve Boguer	2		Bergseth	1100	3900	16:06	16:27	F	100	0.00	0.00	N	
22	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Joe Salz		Eric Haupt	Galatte Boguer	2		Bergseth	1100	4000	16:41	16:56	F	100	0.00	0.00	N	
23	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Joe Salz	Eric Haupt	Nicolas Alegria		2		Bergseth	1100	3700	17:16	17:29	F	100	0.00	0.00	N	
24	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Joe Salz	Eric Haupt	Nicolas Alegria		2		Bergseth	1100	2100	17:31	17:38	F	100	0.00	0.00	N	
25	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Joe Salz		Eric Haupt	Marton Kun-Szabo	2		Bergseth	1100	3500	17:53	18:07	E	100	0.00	0.00	N	Tow Pilot Orientation flight
26	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Marton Kun-Szabo		Benny Harwell		1		Bergseth	1100	2100	18:27	18:33	F	100	0.00	0.00	N	
27	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Marton Kun-Szabo		Benny Harwell		1		Bergseth	1100	2100	18:37	18:42	F	100	0.00	0.00	N	
28	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Marton Kun-Szabo		Benny Harwell		1		Bergseth	1100	2100	18:45	18:53	F	100	0.00	0.00	N	
29	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Marton Kun-Szabo	Eric Haupt	Nicolas Alegria		2		Bergseth	1100	2100	19:06	19:10	F	100	0.00	0.00	N	
30	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Marton Kun-Szabo	Eric Haupt	Nicolas Alegria		2		Bergseth	1100	2100	19:15	19:21	F	100	0.00	0.00	N	
31	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Marton Kun-Szabo	Eric Haupt	Nicolas Alegria		2		Bergseth	1100	2100	19:24	19:29	F	100	0.00	0.00	N	
32	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Marton Kun-Szabo	Eric Haupt	Nicolas Alegria		2		Bergseth	1100	2100	19:31	19:39	F	100	0.00	0.00	N	
33	Aero Tow	2018/07/07	Rev4	N213TA	N333TM	Marton Kun-Szabo	Eric Haupt	Nicolas Alegria		2		Bergseth	1100	2100	19:40	19:46	F	100	0.00	0.00	N	
34	Aero Tow	2018/07/08	Rev4	N213TA	N333TM	Brian Roger		Karl Hadley		1		Bergseth	1100	3300	13:10	13:33	F	100	0.00	0.00	N	
35	Aero Tow	2018/07/08	Rev4	N213TA	N333TM	Brian Roger	John Miller	Dave Jones		2		Bergseth	1100	4100	14:05	14:31	F	100	0.00	0.00	N	
36	Aero Tow	2018/07/08	Rev4	N213TA	N333TM	Brian Roger	John Miller	Dave Jones		2		Bergseth	1100	2100	14:39	14:44	F	100	0.00	0.00	N	
37	Aero Tow	2018/07/08	Rev4	N213TA	N333TM	Brian Roger	John Miller	Dave Jones		2		Bergseth	1100	2100	15:05	15:10	F	100	0.00	0.00	N	
38	Aero Tow	2018/07/08	Rev4	N213TA	N333TM	Brian Roger	John Miller	Seth Leopold		2		Bergseth	1100	4100	15:36	16:04	F	100	0.00	0.00	N	
39	Aero Tow	2018/07/08	Rev4	N157AJ	N333TM	Brian Roger		Jim Miller		1		Bergseth	1100	3200	15:54	16:41	F	100	0.00	0.00	N	
40	Aero Tow	2018/07/08	Rev4	N213TA	N333TM	Brian Roger		Paul Caspell	Karl Hadley	2		Bergseth	1100	3100	16:29	16:45	F	50	50	0.00	N	
41	Aero Tow	2018/07/08	Rev4	N157AJ	N333TM	Brian Roger		Greg Bahnsen		1		Bergseth	1100	3900	17:03	18:45	F	100	0.00	0.00	N	
42	Aero Tow	2018/07/08	Rev4	N213TA	N333TM	Brian Roger		Paul Caspell	Karl Hadley	2		Bergseth	1100	3100	17:22	18:00	F	50	50	0.00	N	
43	Aero Tow	2018/07/14	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Brian Halbert		2		Bergseth	1100	2100	11:00	11:12	F	100	0.00	0.00	N	
44	Aero Tow	2018/07/14	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Brad Hankins		2		Bergseth	1100	4100	11:33	11:55	C	100	0.00	0.00	N	Gift Certif. #2017384
45	Aero Tow	2018/07/14	Rev4	N213TA	N333TM	Marton Kun-Szabo		Brian Halbert		1		Bergseth	1100	3400	12:11	12:26	F	100	0.00	0.00	N	
46	Aero Tow	2018/07/14	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Gerald Krzycki		2		Bergseth	1100	4100	12:50	13:12	C	100	0.00	0.00	N	
47	Aero Tow	2018/07/14	Rev4	N213TA	N333TM	Marton Kun-Szabo		Scott Thiel	Dan Lincoln	2		Bergseth	1100	3200	14:01	14:30	T	100	0.00	0.00	N	
48	Aero Tow	2018/07/14	Rev4	N4TE	N333TM	Marton Kun-Szabo		Kenji Ominato		1		Bergseth	1100	6100	14:26	16:55	T	100	0.00	0.00	N	
49	Aero Tow	2018/07/14	Rev4	N300GG	N333TM	Marton Kun-Szabo		Mike Cook		1		Bergseth	1100	6100	14:53	16:35	T	100	0.00	0.00	N	
50	Aero Tow	2018/07/14	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Jacob Mersino		2		Bergseth	1100	3700	15:19	15:44	E	100	0.00	0.00	N	Potential new Instructor member
51	Aero Tow	2018/07/14	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Hugh Lyman		2		Bergseth	1100	4100	15:58	16:20	C	100	0.00	0.00	N	
52	Aero Tow	2018/07/14	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Doug Brown		2		Bergseth	1100	3100	16:34	16:55	F	100	0.00	0.00	N	
53	Aero Tow	2018/07/15	Rev4	N766PW	N333TM	Bob Stoney		Marlene Nelson	Robert Rackl	2		Bergseth	1100	2800	12:46	13:01	F	100	0.00	0.00	N	
54	Aero Tow	2018/07/15	Rev4	N766PW	N333TM	Bob Stoney		Marlene Nelson	Spring Rain Moe	2		Bergseth	1100	3600	13:38	14:15	F	100	0.00	0.00	N	
55	Aero Tow	2018/07/15	Rev4	N766PW	N333TM	Bob Stoney		Marlene Nelson	James P Moe	2		Bergseth	1100	3100	14:32	14:55	F	100	0.00	0.00	N	
56	Aero Tow	2018/07/15	Rev4	N157AJ	N333TM	Bob Stoney		Greg Bahnsen		1		Bergseth	1100	3900	14:51	16:10	F	100	0.00	0.00	N	
57	Aero Tow	2018/07/15	Rev4	N213TA	N333TM	Bob Stoney	John Miller	Trevor Brown		2		Bergseth	1100	4100	15:05	15:38	C	100	0.00	0.00	N	
58	Aero Tow	2018/07/15	Rev4	N766PW	N333TM	Bob Stoney		Paul Caspell	Robert Rackl	2		Bergseth	1100	4600	15:57	17:31	F	50	50	0.00	N	
59	Aero Tow	2018/07/21	Rev4	N766PW	N333TM	Marton Kun-Szabo	Scott Thiel	Donn Bauer		2		Bergseth	1100	4100	11:54	12:25	F	100	0.00	0.00	N	
60	Aero Tow	2018/07/21	Rev4	N213TA	N333TM	Marton Kun-Szabo		Marlene Nelson	Betty Amunson	2		Bergseth	1100	3700	12:39	13:01	F	100	0.00	0.00	N	
61	Aero Tow	2018/07/21	Rev4	N766PW	N333TM	Marton Kun-Szabo		Marlene Nelson	Alain Bourdoiseau	2		Bergseth	1100	4300	13:45	14:48	F	100	0.00	0.00	N	Gift from Alain
62	Aero Tow	2018/07/21	Rev4	N4TE	N333TM	Marton Kun-Szabo		Kenji Ominato		1		Bergseth	1100	3100	14:04	19:12	T	100	0.00	0.00	N	
63	Aero Tow	2018/07/21	Rev4	N872	N333TM	Joe Salz		Curt Chenoweth		1		Bergseth	1100	3600	14:35	17:22	T	100	0.00	0.00	N	
64	Aero Tow	2018/07/21	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Benny Harwell		2		Bergseth	1100	4100	15:15	15:45	F	100	0.00	0.00	N	
65	Aero Tow	2018/07/21	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Benny Harwell		2		Bergseth	1100	2100	16:05	16:14	F	100	0.00	0.00	N	
66	Aero Tow	2018/07/21	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Benny Harwell		2		Bergseth	1100	2100	16:31	16:38	F	100	0.00	0.00	N	
67	Aero Tow	2018/07/21	Rev4	N213TA	N333TM	Benny Harwell		Joe Salz	Shawn Miller	2		Bergseth	1100	4100	16:48	17:17	C	0.00	100	0.00	N	
68	Aero Tow	2018/07/21	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Benny Harwell		2		Bergseth	1100	1400	17:29	17:31	F	100	0.00	0.00	N	Simulated Rope Break
69	Aero Tow	2018/07/21	Rev4	N213TA	N333TM	Marton Kun-Szabo		Joe Salz	Sharon Miller	2		Bergseth	1100	4100	17:37	17:57	C	0.00	100	0.00	N	
70	Aero Tow	2018/07/21	Rev4	N872	N333TM	Marton Kun-Szabo		Marlene Nelson		1		Bergseth	1100	2600	18:09	19:35	T	100	0.00	0.00	N	
71	Aero Tow	2018/07/21	Rev4	N766PW	N333TM	Marton Kun-Szabo		Paul Caspell	Mike Cook	2		Bergseth	1100	3300	18:39	19:45	F	50	50	0.00	N	
72	Aero Tow	2018/07/22	Rev4	N213TA	N333TM	John Miller		Tim Heneghan	Dan Crystal	2		Bergseth	1100	4100	12:52	13:16	C	0.00	100	0.00	N	
73	Aero Tow	2018/07/22	Rev4	N766PW	N333TM	John Miller		Greg Bahnsen	Jesse Churchill	2		Bergseth	1100	4100	13:26	13:53	F	100	0.00	0.00	N	
74	Aero Tow	2018/07/22	Rev4	N213TA	N333TM	John Miller		Mike Gowen		1		Bergseth	1100	4100	13:44	14:11	F	100	0.00	0.00	N	
75	Aero Tow	2018/07/22	Rev4	N4TE	N333TM	John Miller		Kenji Ominato		1		Bergseth	1100	6000	14:03	15:52	T	100	0.00	0.00	N	
76	Aero Tow	2018/07/22	Rev4	N300GG	N333TM	John Miller		Mike Cook		1		Bergseth	1100	6500	14:28	16:29	T	100	0.00	0.00	N	
77	Aero Tow	2018/07/22	Rev4	N766PW	N333TM	John Miller		Tim Heneghan	Amelia Leopold	2		Bergseth	1100	4100	14:54	15:35	C	0.00	100	0.00	N	
78	Aero Tow	2018/07/22	Rev4	N21PT	N333TM	John Miller		Robert Rackl		1		Bergseth	1100	4600	15:12	18:08	T	100	0.00	0.00	N	
79	Aero Tow	2018/07/22	Rev4	N213TA	N333TM	John Miller		Mike Gowen	Paul Caspell	2		Bergseth	1100	4600	15:30	17:00	F	50	50	0.00	N	
80	Aero Tow	2018/07/22	Rev4	N766PW	N333TM	Tim Heneghan	John Miller	Joanne Bannerot		2		Bergseth	1100	4100	16:09	16:34	C	0.00	100	0.00	N	Gift Cert #2018400
81	Aero Tow	2018/07/22	Rev4	N766PW	N333TM	Tim Heneghan	John Miller	Steve Bannerot		2		Bergseth	1100	4100	16:49	17:08	C	0.00	100	0.00	N	Gift Cert #2017388
82	Aero Tow	2018/07/22	Rev4	N213TA	N333TM	Tim Heneghan	John Miller	Dave Jones		2		Bergseth	1100	2100	17:18	17:24	F	100	0.00	0.00	N	pattern tow
83	Aero Tow	2018/07/28	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Brooke Barber	2		Bergseth	1100	4100	11:24	11:44	M	0.00	100	0.00	N	
84	Aero Tow	2018/07/28	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Haley Daugherty	2		Bergseth	1100	4100	11:53	12:12	M	0.00	100	0.00	N	
85	Aero Tow	2018/07/28	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Sherrie Barber	2		Bergseth	1100	4100	12:22	12:41	M	0.00	100	0.00	N	
86	Aero Tow	2018/07/28	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Carson Bujer	2		Bergseth	1100	4100	13:04	13:24	C	0.00	100	0.00	N	
87	Aero Tow	2018/07/28	Rev4	N213TA	N333TM	Brian Roger		Tim Heneghan	Mike Cook	2		Bergseth	1100	2100	13:15	13:21	E	100	0.00	0.00	N	Maintenance Flight
88	Aero Tow	2018/07/28	Rev4	N213TA	N333TM	Brian Roger		Tim Heneghan	Catherine Bujer	2		Bergseth	1100	4000	13:26	13:56	C	0.00	100	0.00	N	
89	Aero Tow	2018/07/28	Rev4	N766PW	N333TM	Brian Roger		Joe Salz	William Bujer	2		Bergseth	1100	4100	13:44	14:05	C	0.00	100	0.00	N	
90	Aero Tow	2018/07/28	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Tom Bujer	2		Bergseth	1100	4100	14:15	14:50	C	0.00	100	0.00	N	
91	Aero Tow	2018/07/28	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Angela Osborne	2		Bergseth	1100	4100	14:30	14:52	C	0.00	100	0.00	N	
92	Aero Tow	2018/07/28	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Peter Lopez	2		Bergseth	1100	4100	15:05	15:21	M	0.00	100	0.00	N	
93	Aero Tow	2018/07/28	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Florence Bass	2		Bergseth	1100	3500	15:16	15:41	M	0.00	100	0.00	N	
94	Aero Tow	2018/07/28	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Payton Levens	2		Bergseth	1100	3500	16:05	16:24	M	0.00	100	0.00	N	
95	Aero Tow	2018/07/28	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Justin Romer	2		Bergseth	1100	3500	16:35	16:56	M	0.00	100	0.00	N	
96	Aero Tow	2018/07/28	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Ryan Johnson	2		Bergseth	1100	3500	17:03	17:23	M	0.00	100	0.00	N	
97	Aero Tow	2018/07/28	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Aldo Sebastian	2		Bergseth	1100	3500	17:30	17:52	M	0.00	100	0.00	N	
98	Aero Tow	2018/07/29	Rev4	N213TA	N333TM	Al Rubin	John Miller	Tiana Lopez		2		Bergseth	1100	4100	11:59	12:21	M	100	0.00	0.00	N	Paid for intro previous day. Paid $7 for flight log today.
99	Aero Tow	2018/07/29	Rev4	N213TA	N333TM	Al Rubin	John Miller	Ethan Curtis		2		Bergseth	1100	4100	12:52	13:17	M	100	0.00	0.00	N	$7 for flight log.
100	Aero Tow	2018/08/04	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Caroline Endicott		2		Bergseth	1100	4000	11:30	12:00	C	0.00	100	0.00	N	Gift Cert #2018406
101	Aero Tow	2018/08/04	Rev4	N213TA	N333TM	Marton Kun-Szabo		Brian Halbert		1		Bergseth	1100	3000	12:26	12:39	F	100	0.00	0.00	N	
102	Aero Tow	2018/08/04	Rev4	N300GG	N333TM	Marton Kun-Szabo		Mike Cook		1		Bergseth	1100	3200	12:55	15:37	T	100	0.00	0.00	N	
103	Aero Tow	2018/08/04	Rev4	N213TA	N333TM	Marton Kun-Szabo		Brian Halbert		1		Bergseth	1100	3700	13:26	13:49	F	100	0.00	0.00	N	
104	Aero Tow	2018/08/04	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Marc Brooks		2		Bergseth	1100	4000	14:00	14:25	F	100	0.00	0.00	N	
105	Aero Tow	2018/08/04	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Marc Brooks		2		Bergseth	1100	3700	14:35	15:27	F	100	0.00	0.00	N	
106	Aero Tow	2018/08/04	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Hugh Lyman		2		Bergseth	1100	3500	15:45	16:05	F	100	0.00	0.00	N	
107	Aero Tow	2018/08/04	Rev4	N213TA	N333TM	Marton Kun-Szabo		Joe Salz	Jeff Hansen	2		Bergseth	1100	4100	16:25	16:55	C	0.00	100	0.00	N	
108	Aero Tow	2018/08/04	Rev4	N213TA	N333TM	Marton Kun-Szabo		Marc Brooks		1		Bergseth	1100	2100	17:10	17:16	F	100	0.00	0.00	N	
109	Aero Tow	2018/08/05	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Micky Troy	2		Bergseth	1100	4100	11:41	12:07	M	0.00	100	0.00	N	
110	Aero Tow	2018/08/05	Rev4	N766PW	N333TM	Brian Roger		Marlene Nelson	Zina Roberts	2		Bergseth	1100	3600	12:50	13:06	F	100	0.00	0.00	N	
111	Aero Tow	2018/08/05	Rev4	N213TA	N333TM	Brian Roger	John Miller	Ethan Curtis		2		Bergseth	1100	4100	13:09	13:40	F	100	0.00	0.00	N	
112	Aero Tow	2018/08/05	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Kathleen Wagner	2		Bergseth	1100	4100	13:24	13:54	C	0.00	100	0.00	N	
113	Aero Tow	2018/08/05	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Katrina Wagner	2		Bergseth	1100	3800	14:09	14:27	C	0.00	100	0.00	N	
114	Aero Tow	2018/08/05	Rev4	N213TA	N333TM	Brian Roger	John Miller	Lyra Young		2		Bergseth	1100	4100	14:23	15:02	F	100	0.00	0.00	N	
115	Aero Tow	2018/08/05	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Kalleigh Wagner	2		Bergseth	1100	4100	14:44	15:10	C	0.00	100	0.00	N	
116	Aero Tow	2018/08/05	Rev4	N21PT	N333TM	Al Rubin		Robert Rackl		1		Bergseth	1100	3400	15:03	16:13	T	100	0.00	0.00	N	
117	Aero Tow	2018/08/05	Rev4	N213TA	N333TM	Al Rubin		Jim Miller	Cary Farrah	2		Bergseth	1100	3900	15:16	15:43	F	100	0.00	0.00	N	
118	Aero Tow	2018/08/05	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Gary Wagner	2		Bergseth	1100	4000	16:05	16:38	C	0.00	100	0.00	N	Paid for Kathleen, Katrina, Kalleigh and Gary Wagner
119	Aero Tow	2018/08/05	Rev4	N213TA	N333TM	Brian Roger		Jim Miller	Wasif Dweik	2		Bergseth	1100	3800	16:20	16:50	F	100	0.00	0.00	N	
120	Aero Tow	2018/08/05	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Annamarie Burke	2		Bergseth	1100	4000	16:52	17:15	C	0.00	100	0.00	N	
121	Aero Tow	2018/08/05	Rev4	N213TA	N333TM	Brian Roger	John Miller	Robert Burke		2		Bergseth	1100	4100	17:08	17:38	C	100	0.00	0.00	N	
122	Aero Tow	2018/08/05	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Thomas Klein	2		Bergseth	1100	4100	17:27	17:55	C	0.00	100	0.00	N	
123	Aero Tow	2018/08/05	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Tammy Klein	2		Bergseth	1100	4100	18:04	18:30	C	0.00	100	0.00	N	
124	Aero Tow	2018/08/05	Rev4	N157AJ	N333TM	Brian Roger		Greg Bahnsen		1		Bergseth	1100	4100	18:23	19:48	F	100	0.00	0.00	N	
125	Aero Tow	2018/08/12	Rev4	N766PW	N333TM	Tim Heneghan		Brad Pattison	David Holsinger	2		Bergseth	1100	4100	11:59	12:27	M	0.00	100	0.00	N	Gift Cert #2017390
126	Aero Tow	2018/08/12	Rev4	N766PW	N333TM	Tim Heneghan	John Miller	Ethan Curtis		2		Bergseth	1100	3900	12:44	13:03	F	100	0.00	0.00	N	
127	Aero Tow	2018/08/12	Rev4	N766PW	N333TM	Tim Heneghan	John Miller	Lyra Young		2		Bergseth	1100	4000	13:17	13:45	F	100	0.00	0.00	N	
128	Aero Tow	2018/08/12	Rev4	N766PW	N333TM	Tim Heneghan	John Miller	Dave Jones		2		Bergseth	1100	3900	13:58	14:20	F	100	0.00	0.00	N	
129	Aero Tow	2018/08/12	Rev4	N42DJ	N333TM	Tim Heneghan		Brad Pattison		1		Bergseth	1100	3700	14:48	18:50	T	100	0.00	0.00	N	
130	Aero Tow	2018/08/12	Rev4	N766PW	N333TM	Tim Heneghan		Greg Bahnsen		1		Bergseth	1100	4100	15:00	16:05	F	100	0.00	0.00	N	
131	Aero Tow	2018/08/12	Rev4	N872	N333TM	Brian Roger		Marlene Nelson		1		Bergseth	1100	3800	15:17	17:33	T	100	0.00	0.00	N	
132	Aero Tow	2018/08/12	Rev4	N300GG	N333TM	Brian Roger		Mike Cook		1		Bergseth	1100	3600	15:31	17:45	T	100	0.00	0.00	N	
133	Aero Tow	2018/08/12	Rev4	N21PT	N333TM	Brian Roger		Robert Rackl		1		Bergseth	1100	3500	15:45	17:10	T	100	0.00	0.00	N	
134	Aero Tow	2018/08/12	Rev4	N157AJ	N333TM	Brian Roger		Jim Miller		1		Bergseth	1100	3700	16:01	17:50	F	100	0.00	0.00	N	
135	Aero Tow	2018/08/12	Rev4	N766PW	N333TM	Brian Roger	John Miller	Joseph Mitchell		2		Bergseth	1100	4100	16:25	16:50	C	100	0.00	0.00	N	Sold logbook for $7.00
136	Aero Tow	2018/08/12	Rev4	N766PW	N333TM	Brian Roger	John Miller	Bryan Monroe		2		Bergseth	1100	4100	17:15	17:35	F	100	0.00	0.00	N	New regular member
137	Aero Tow	2018/08/18	Rev4	N766PW	N333TM	Marton Kun-Szabo		Tim Heneghan	Michael Ketteman	2		Bergseth	1100	4100	12:00	12:25	C	0.00	100	0.00	N	
138	Aero Tow	2018/08/18	Rev4	N766PW	N333TM	Marton Kun-Szabo		Tim Heneghan	Kathryn Scott	2		Bergseth	1100	4000	12:48	13:14	C	0.00	100	0.00	N	
139	Aero Tow	2018/08/18	Rev4	N766PW	N333TM	Marton Kun-Szabo		Tim Heneghan	Julis Scott	2		Bergseth	1100	4100	13:24	13:49	C	0.00	100	0.00	N	Dennis substituted $450 personal check for cash received
140	Aero Tow	2018/08/19	Rev4	N213TA	N333TM	Brian Roger	John Miller	Alex Kovsky		2		Bergseth	1100	4100	11:54	12:18	M	100	0.00	0.00	N	FAST #569011
141	Aero Tow	2018/08/19	Rev4	N766PW	N333TM	Brian Roger		Joe Salz	Holly	2	Brian Roger	Bergseth	1100	4100	12:21	12:40	T	0.00	0.00	100	N	
142	Aero Tow	2018/08/19	Rev4	N213TA	N333TM	Brian Roger	John Miller	Bryan Monroe		2		Bergseth	1100	4100	12:37	12:57	F	100	0.00	0.00	N	
143	Aero Tow	2018/08/19	Rev4	N766PW	N333TM	Brian Roger		Mike Gowen		1		Bergseth	1100	4100	12:58	13:20	F	100	0.00	0.00	N	
144	Aero Tow	2018/08/19	Rev4	N213TA	N333TM	Marton Kun-Szabo	John Miller	Lyra Young		2		Bergseth	1100	4100	13:12	13:35	F	100	0.00	0.00	N	
145	Aero Tow	2018/08/19	Rev4	N766PW	N333TM	Brian Roger		Tim Heneghan	Michal Kovsky	2		Bergseth	1100	4100	13:30	13:50	M	0.00	100	0.00	N	FAST #37834, John Miller provided ground instruction
146	Aero Tow	2018/08/19	Rev4	N213TA	N333TM	Brian Roger	John Miller	Dave Jones		2		Bergseth	1100	4000	14:00	14:20	F	100	0.00	0.00	N	
147	Aero Tow	2018/08/19	Rev4	N766PW	N333TM	Brian Roger		Brad Pattison	Tyler Pattison	2		Bergseth	1100	4100	14:23	15:15	F	100	0.00	0.00	N	
148	Aero Tow	2018/08/19	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Antonio Galvan	2		Bergseth	1100	4100	14:37	15:00	T	0.00	100	0.00	N	
149	Aero Tow	2018/08/19	Rev4	N213TA	N333TM	Brian Roger		Brian Halbert		1		Bergseth	1100	4100	15:10	15:30	F	100	0.00	0.00	N	
150	Aero Tow	2018/08/19	Rev4	N766PW	N333TM	Brian Roger	John Miller	Marton Kun-Szabo		2		Bergseth	1100	4100	15:28	15:48	T	100	0.00	0.00	N	Joins as Dues-Paying Tow Pilot
151	Aero Tow	2018/08/19	Rev4	N42DJ	N333TM	Brian Roger		Brad Pattison		1		Bergseth	1100	2800	15:45	16:49	T	100	0.00	0.00	N	
152	Aero Tow	2018/08/19	Rev4	N213TA	N333TM	Brian Roger	John Miller	Alex Kovsky		2		Bergseth	1100	4100	16:02	16:20	F	100	0.00	0.00	N	
153	Aero Tow	2018/08/19	Rev4	N213TA	N333TM	Brian Roger	John Miller	Lyra Young		2		Bergseth	1100	4100	16:48	17:08	F	100	0.00	0.00	N	
154	Aero Tow	2018/08/19	Rev4	N766PW	N333TM	Brian Roger		Joe Salz	Brian Pennington	2		Bergseth	1100	4100	17:03	17:32	T	100	0.00	0.00	N	$150 refunded later to Brian Pennington
155	Aero Tow	2018/08/19	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Bruce Green	2	Brian Roger	Bergseth	1100	4100	17:42	18:02	T	0.00	0.00	100	N	
156	Aero Tow	2018/08/19	Rev4	N766PW	N333TM	Brian Roger	John Miller	Marton Kun-Szabo		2		Bergseth	1100	3600	17:50	18:10	T	100	0.00	0.00	N	Back seat checkout
157	Aero Tow	2018/08/19	Rev4	N157AJ	N333TM	Brian Roger		Robert Rackl		1		Bergseth	1100	3400	18:00	18:39	F	100	0.00	0.00	N	
158	Aero Tow	2018/08/19	Rev4	N766PW	N333TM	Brian Roger		Paul Caspell	Brian Halbert	2		Bergseth	1100	4100	18:10	18:30	F	50	50	0.00	N	
159	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Tim Heneghan	Scott Thiel	Insuh Paik		2		Bergseth	1100	3500	12:12	12:26	C	100	0.00	0.00	N	
160	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Tim Heneghan	Scott Thiel	Bryan Monroe		2		Bergseth	1100	3800	13:18	13:36	F	100	0.00	0.00	N	
161	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Joe Salz	Scott Thiel	Bryan Monroe		2		Bergseth	1100	3900	13:50	14:08	F	100	0.00	0.00	N	
162	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Joe Salz		Brad Pattison		1		Bergseth	1100	2700	14:05	15:00	T	100	0.00	0.00	N	
163	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Tim Heneghan		Curt Chenoweth		1		Bergseth	1100	3700	14:16	14:41	T	100	0.00	0.00	N	
164	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Joe Salz		Kenji Ominato		1		Bergseth	1100	3100	14:52	18:52	T	100	0.00	0.00	N	Glider landing time guessed (landed after everyone else had gone home)
165	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Joe Salz		Curt Chenoweth		1		Bergseth	1100	3600	15:35	17:40	T	100	0.00	0.00	N	
166	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Joe Salz		Brad Pattison		1		Bergseth	1100	3600	15:45	17:56	T	100	0.00	0.00	N	
167	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Joe Salz	Scott Thiel	Dave Jones		2		Bergseth	1100	3500	16:03	16:25	F	100	0.00	0.00	N	
168	Aero Tow	2018/09/01	Rev4	N213TA	N333TM	Joe Salz	Scott Thiel	Dave Jones		2		Bergseth	1100	2100	16:50	16:58	F	100	0.00	0.00	N	
169	Aero Tow	2018/09/02	Rev4	N213TA	N333TM	Marton Kun-Szabo		Joe Salz	Joe Mitchell	2		Bergseth	1100	4100	14:23	14:45	F	0.00	100	0.00	N	30-Day Member
170	Aero Tow	2018/09/02	Rev4	N213TA	N333TM	Marton Kun-Szabo		Joe Salz	John Hash	2		Bergseth	1100	4100	15:03	15:29	M	0.00	100	0.00	N	Improvised Gift Cert 1 Greg Bahnsen
171	Aero Tow	2018/09/02	Rev4	N872	N333TM	Marton Kun-Szabo		Marlene Nelson		1		Bergseth	1100	2600	15:24	17:34	T	100	0.00	0.00	N	
172	Aero Tow	2018/09/02	Rev4	N213TA	N333TM	Marton Kun-Szabo		Joe Salz	Wez Loeffler	2		Bergseth	1100	4100	15:51	16:18	M	0.00	100	0.00	N	Improvised Gift Cert 2 Greg Bahnsen
173	Aero Tow	2018/09/02	Rev4	N157AJ	N333TM	Marton Kun-Szabo		Jim Miller		1		Bergseth	1100	4100	16:05	17:06	F	100	0.00	0.00	N	
174	Aero Tow	2018/09/02	Rev4	N213TA	N333TM	Marton Kun-Szabo		Joe Salz	Steve Tiffany	2		Bergseth	1100	4100	16:32	16:54	M	0.00	100	0.00	N	Gift Cert #2018409
175	Aero Tow	2018/09/02	Rev4	N213TA	N333TM	Marton Kun-Szabo		Mike Gowen	Paul Caspell	2		Bergseth	1100	4100	17:04	18:28	F	50	50	0.00	N	
176	Aero Tow	2018/09/02	Rev4	N157AJ	N333TM	Marton Kun-Szabo		Greg Bahnsen		1		Bergseth	1100	4000	17:24	19:39	F	100	0.00	0.00	N	
177	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Al Rubin	John Miller	Dennis Buschman		2		Bergseth	1100	4100	12:18	12:38	F	100	0.00	0.00	N	
178	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger		Brad Pattison		1		Bergseth	1100	4100	13:04	13:05	T	100	0.00	0.00	N	
179	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger	John Miller	Marla Klein		2		Bergseth	1100	4100	13:21	13:41	C	100	0.00	0.00	N	
180	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger		Kenji Ominato		1		Bergseth	1100	2900	13:24	17:45	T	100	0.00	0.00	N	Flight duration guessed
181	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Roni Boucher	2		Bergseth	1100	4100	13:55	14:27	C	0.00	100	0.00	N	
182	Aero Tow	2018/09/09	Rev4	N157AJ	N333TM	Brian Roger		Robert Rackl		1		Bergseth	1100	3400	14:24	15:26	F	100	0.00	0.00	N	
183	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger		Joe Salz	Neil Dahmen	2		Bergseth	1100	4100	14:38	15:07	M	0.00	100	0.00	N	Gift Cert. #2017389
184	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger		Curt Chenoweth		1		Bergseth	1100	3600	14:50	14:51	T	100	0.00	0.00	N	
185	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger	John Miller	Bryan Monroe		2		Bergseth	1100	4100	15:12	15:45	F	100	0.00	0.00	N	
186	Aero Tow	2018/09/09	Rev4	N157AJ	N333TM	Brian Roger		Greg Bahnsen		1		Bergseth	1100	3600	15:40	19:23	F	100	0.00	0.00	N	
187	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger	John Miller	Tom Klein		2		Bergseth	1100	4100	16:00	16:25	F	100	0.00	0.00	N	
188	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger	John Miller	Grant Nelson		2		Bergseth	1100	3900	16:34	17:07	F	100	0.00	0.00	N	
189	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger	John Miller	Ethan Curtis		2		Bergseth	1100	3900	17:24	17:47	F	100	0.00	0.00	N	
190	Aero Tow	2018/09/09	Rev4	N213TA	N333TM	Brian Roger		Paul Caspell	Robert Rackl	2		Bergseth	1100	3700	18:04	19:13	F	50	50	0.00	N	
191	Aero Tow	2018/09/15	Rev4	N213TA	N333TM	Joe Salz		Marlene Nelson	Brian Roger	2		Bergseth	1100	4000	13:38	14:12	F	100	0.00	0.00	N	
192	Aero Tow	2018/09/15	Rev4	N213TA	N333TM	Brian Roger		Jim Miller	Curt Chenoweth	2		Bergseth	1100	3700	14:35	15:09	F	100	0.00	0.00	N	
193	Aero Tow	2018/09/19	Rev4	N42DJ	N333TM	Al Rubin		Brad Pattison		1		Bergseth	1100	5600	13:23	18:25	T	100	0.00	0.00	N	
194	Aero Tow	2018/09/19	Rev4	N213TA	N333TM	Al Rubin	John Miller	Bryan Monroe		2		Bergseth	1100	4100	13:50	14:14	F	100	0.00	0.00	N	
195	Aero Tow	2018/09/19	Rev4	N157AJ	N333TM	Al Rubin		Robert Rackl		1		Bergseth	1100	3400	14:00	15:21	F	100	0.00	0.00	N	
196	Aero Tow	2018/09/19	Rev4	N213TA	N333TM	Al Rubin	John Miller	Bryan Monroe		2		Bergseth	1100	2100	14:26	14:32	F	100	0.00	0.00	N	
197	Aero Tow	2018/09/19	Rev4	N213TA	N333TM	Al Rubin	John Miller	Bryan Monroe		2		Bergseth	1100	2100	14:43	14:50	F	100	0.00	0.00	N	
198	Aero Tow	2018/09/19	Rev4	N213TA	N333TM	Al Rubin	John Miller	Bryan Monroe		2		Bergseth	1100	1300	15:02	15:04	F	100	0.00	0.00	N	
199	Aero Tow	2018/09/19	Rev4	N213TA	N333TM	Al Rubin	John Miller	Bryan Monroe		2		Bergseth	1100	1400	15:10	15:13	F	100	0.00	0.00	N	
200	Aero Tow	2018/09/19	Rev4	N157AJ	N333TM	Al Rubin		Grant Nelson		1		Bergseth	1100	4200	15:53	18:07	F	100	0.00	0.00	N	
201	Aero Tow	2018/09/19	Rev4	N213TA	N333TM	Al Rubin		Bryan Monroe		1		Bergseth	1100	2100	16:05	16:11	F	100	0.00	0.00	N	First solo in a glider
202	Aero Tow	2018/09/19	Rev4	N213TA	N333TM	Al Rubin		Robert Rackl		1		Bergseth	1100	3400	16:25	17:55	F	100	0.00	0.00	N	
203	Aero Tow	2018/09/23	Rev4	N265BA	N333TM	Marton Kun-Szabo	Eric Haupt	Nikolay Ilduganov		2		Bergseth	1100	3000	11:26	11:45	T	100	0.00	0.00	N	
204	Aero Tow	2018/09/23	Rev4	N213TA	17Z	Ivan Pavlinovic	John Miller	Dave Jones		2		Bergseth	1100	3800	11:39	12:15	G	100	0.00	0.00	N	
205	Aero Tow	2018/09/23	Rev4	N766PW	N333TM	Marton Kun-Szabo		Tim Heneghan	Jens Steinhagen	2		Bergseth	1100	4000	11:50	12:47	F	100	0.00	0.00	N	
206	Aero Tow	2018/09/23	Rev4	N213TA	N333TM	Marton Kun-Szabo	John Miller	Dave Jones		2		Bergseth	1100	2100	12:35	12:42	F	100	0.00	0.00	N	
207	Aero Tow	2018/09/23	Rev4	N379BA	N333TM	Marton Kun-Szabo		Nikolay Ilduganov		1		Bergseth	1100	3100	12:48	13:11	T	100	0.00	0.00	N	
208	Aero Tow	2018/09/23	Rev4	N766PW	17Z	Ivan Pavlinovic	John Miller	Joseph Mitchell		2		Bergseth	1100	4000	13:03	13:24	G	100	0.00	0.00	N	
209	Aero Tow	2018/09/23	Rev4	N265BA	N333TM	Marton Kun-Szabo		Fred Hermanspann	Tom Van De Velde	2		Bergseth	1100	4100	13:18	13:39	T	100	0.00	0.00	N	
210	Aero Tow	2018/09/23	Rev4	N766PW	N333TM	Marton Kun-Szabo		Jim Miller	Paul Caspell	2		Bergseth	1100	4100	13:35	13:56	F	50	50	0.00	N	
211	Aero Tow	2018/09/23	Rev4	N213TA	17Z	Ivan Pavlinovic	Eric Haupt	John Miller		2		Bergseth	1100	2100	13:49	13:54	E	100	0.00	0.00	N	Instructor Flight Review
212	Aero Tow	2018/09/23	Rev4	N265BA	N333TM	Marton Kun-Szabo	Eric Haupt	Oleg Gorenko		2		Bergseth	1100	3000	13:58	14:12	T	100	0.00	0.00	N	
213	Aero Tow	2018/09/23	Rev4	N213TA	N333TM	Marton Kun-Szabo	Eric Haupt	John Miller		2		Bergseth	1100	2100	14:04	14:10	E	100	0.00	0.00	N	Instructor Flight Review
214	Aero Tow	2018/09/23	Rev4	N872	N333TM	Marton Kun-Szabo		Curt Chenoweth		1		Bergseth	1100	3600	14:20	15:33	T	100	0.00	0.00	N	
215	Aero Tow	2018/09/23	Rev4	N213TA	N333TM	Marton Kun-Szabo	Eric Haupt	John Miller		2		Bergseth	1100	1500	14:33	14:35	E	100	0.00	0.00	N	Instructor Flight Review, simulated rope break
216	Aero Tow	2018/09/23	Rev4	N379BA	N333TM	Marton Kun-Szabo		Tom Van de Velde		1		Bergseth	1100	4200	14:40	15:42	T	100	0.00	0.00	N	
217	Aero Tow	2018/09/23	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Joseph Mitchell		2		Bergseth	1100	4100	14:57	15:25	F	100	0.00	0.00	N	
218	Aero Tow	2018/09/23	Rev4	N766PW	17Z	Ivan Pavlinovic		Jim Miller	Paul Caspell	2		Bergseth	1100	4100	15:40	16:01	G	50	50	0.00	N	
219	Aero Tow	2018/09/23	Rev4	N379BA	N333TM	Marton Kun-Szabo		James Cooper		1		Bergseth	1100	3100	16:03	16:50	T	100	0.00	0.00	N	
220	Aero Tow	2018/09/23	Rev4	N213TA	17Z	Ivan Pavlinovic	John Miller	Dave Jones		2		Bergseth	1100	2100	16:17	16:22	G	100	0.00	0.00	N	
221	Aero Tow	2018/09/23	Rev4	N265BA	N333TM	Joe Salz	Eric Haupt	Brad Johnson		2		Bergseth	1100	3100	16:28	16:44	T	100	0.00	0.00	N	
222	Aero Tow	2018/09/23	Rev4	N213TA	17Z	Ivan Pavlinovic		Greg Bahnsen		1		Bergseth	1100	4300	16:42	17:03	G	100	0.00	0.00	N	
223	Aero Tow	2018/09/23	Rev4	N379BA	N333TM	Marton Kun-Szabo		Oleks Buynytskyy		1		Bergseth	1100	3100	17:03	17:14	T	100	0.00	0.00	N	
224	Aero Tow	2018/09/23	Rev4	N213TA	N333TM	Marton Kun-Szabo	John Miller	Dave Jones		2		Bergseth	1100	2100	17:18	17:24	F	100	0.00	0.00	N	
225	Aero Tow	2018/09/26	Rev4	N42DJ	N333TM	Joe Salz		Brad Pattison		1		Bergseth	1100	6900	13:24	15:57	T	100	0.00	0.00	N	Practiced unassisted T/O
226	Aero Tow	2018/09/26	Rev4	N157AJ	N333TM	Joe Salz		Robert Rackl		1		Bergseth	1100	3400	13:54	15:04	F	100	0.00	0.00	N	
227	Aero Tow	2018/09/26	Rev4	N379BA	N333TM	Joe Salz		Florin Botezatu		1		Bergseth	1100	4500	14:09	15:10	T	100	0.00	0.00	N	Evergreen L-33
228	Aero Tow	2018/09/26	Rev4	N157AJ	N333TM	Joe Salz		Greg Bahnsen		1		Bergseth	1100	4300	15:26	16:03	F	100	0.00	0.00	N	
229	Aero Tow	2018/09/28	Rev4	N42DJ	N333TM	Al Rubin		Brad Pattison		1		Bergseth	1100	5900	13:20	17:27	T	100	0.00	0.00	N	
230	Aero Tow	2018/09/28	Rev4	N300GG	N333TM	Al Rubin		Mike Cook		1		Bergseth	1100	5800	13:40	15:22	T	100	0.00	0.00	N	
231	Aero Tow	2018/09/28	Rev4	N213TA	N333TM	Al Rubin		Paul Caspell	Mike Cook	2		Bergseth	1100	4000	16:30	16:54	F	50	50	0.00	N	
232	Aero Tow	2018/09/29	Rev4	N379BA	N333TM	Benny Harwell		Nikolay Ilduganov		1		Bergseth	1100	3100	12:03	12:23	T	100	0.00	0.00	N	Times are uncertain; $43 cash initially recorded in Clearing Account
233	Aero Tow	2018/09/29	Rev4	N766PW	N333TM	Benny Harwell		Kenji Ominato	Unknown	2		Bergseth	1100	4100	12:17	12:55	C	0.00	100	0.00	N	
234	Aero Tow	2018/09/29	Rev4	N42DJ	N333TM	Benny Harwell		Brad Pattison		1		Bergseth	1100	6200	12:38	14:37	T	100	0.00	0.00	N	
235	Aero Tow	2018/09/29	Rev4	N379BA	N333TM	Benny Harwell		James Cooper		1		Bergseth	1100	3100	13:07	14:03	T	100	0.00	0.00	N	Times are uncertain
236	Aero Tow	2018/09/29	Rev4	N213TA	N333TM	Benny Harwell	Scott Thiel	Dan Rogel		2		Bergseth	1100	4100	13:17	13:37	C	100	0.00	0.00	N	Logbook Sale; $7 cash initially went into Clearing Account
237	Aero Tow	2018/09/29	Rev4	N766PW	N333TM	Benny Harwell		Kenji Ominato	Unknown	2		Bergseth	1100	4100	13:33	14:00	C	0.00	100	0.00	N	
238	Aero Tow	2018/09/29	Rev4	N872	N333TM	Benny Harwell		Curt Chenoweth		1		Bergseth	1100	4100	14:03	14:22	T	100	0.00	0.00	N	
239	Aero Tow	2018/09/29	Rev4	N213TA	N333TM	Benny Harwell	Scott Thiel	Bill Clugston		2		Bergseth	1100	4100	14:20	14:40	C	100	0.00	0.00	N	Gift Cert #2018403
240	Aero Tow	2018/09/29	Rev4	N379BA	N333TM	Benny Harwell		Florin Botezatu		1		Bergseth	1100	3600	14:48	15:50	T	100	0.00	0.00	N	$155 cash initially recorded in Clearing Account
241	Aero Tow	2018/09/29	Rev4	N213TA	N333TM	Benny Harwell		Brad Pattison	Joe Mitchell	2		Bergseth	1100	4100	15:13	15:43	F	0.00	100	0.00	N	
242	Aero Tow	2018/09/29	Rev4	N766PW	N333TM	Benny Harwell		Kenji Ominato	Unknown	2		Bergseth	1100	4100	15:30	16:00	C	0.00	100	0.00	N	Paid for all 3 flights of `Unknown`
243	Aero Tow	2018/09/29	Rev4	N213TA	N333TM	Benny Harwell		Marc Brooks		1		Bergseth	1100	4100	16:55	17:15	F	100	0.00	0.00	N	
244	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Lyra Young		2		Bergseth	1100	4100	12:11	12:32	F	100	0.00	0.00	N	
245	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Lyra Young		2		Bergseth	1100	4100	12:50	13:09	F	100	0.00	0.00	N	Applied for Youth Membership
246	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Tim Heneghan	John Miller	Benny Harwell		2		Bergseth	1100	4100	13:39	13:56	F	100	0.00	0.00	N	
247	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Tim Heneghan	John Miller	Benny Harwell		2		Bergseth	1100	2100	14:05	14:10	F	100	0.00	0.00	N	
248	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Tim Heneghan	John Miller	Benny Harwell		2		Bergseth	1100	2100	14:19	14:24	F	100	0.00	0.00	N	
249	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Bryan Monroe		2		Bergseth	1100	3300	14:47	15:02	F	100	0.00	0.00	N	
250	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Bryan Monroe		2		Bergseth	1100	2100	15:13	15:19	F	100	0.00	0.00	N	
251	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Dave Jones		2		Bergseth	1100	4200	15:30	16:09	F	100	0.00	0.00	N	
252	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Dave Jones		2		Bergseth	1100	2100	16:27	16:33	F	100	0.00	0.00	N	
