387	Aero Tow	2018/10/06	Rev4	N213TA	N333TM	Joe Salz		Brad Pattison	Bud Truitt	2		Bergseth	1100	4100	15:18	15:42	M	0.00	100	0.00	N	
388	Aero Tow	2018/10/06	Rev4	N872	N333TM	Joe Salz		Marlene Nelson		1		Bergseth	1100	3200	15:33	16:39	T	100	0.00	0.00	N	
389	Aero Tow	2018/10/06	Rev4	N300GG	N333TM	Joe Salz		Mike Cook		1		Bergseth	1100	3100	15:44	16:00	T	100	0.00	0.00	N	
390	Aero Tow	2018/10/06	Rev4	N213TA	N333TM	Joe Salz		Brad Pattison	Joe Mitchell	2		Bergseth	1100	4200	16:05	16:25	F	0.00	100	0.00	N	
391	Aero Tow	2018/10/06	Rev4	N300GG	N333TM	Joe Salz		Mike Cook		1		Bergseth	1100	3000	16:16	16:36	T	100	0.00	0.00	N	
392	Aero Tow	2018/10/06	Rev4	N213TA	N333TM	Joe Salz		Kenji Ominato		1		Bergseth	1100	3600	16:33	16:53	F	100	0.00	0.00	N	
393	Aero Tow	2018/10/13	Rev4	N766PW	N333TM	Tim Heneghan		Kenji Ominato	Tyler Peterson	2		Bergseth	1100	4100	13:08	13:30	E	100	0.00	0.00	N	Museum of Flight Raffle
394	Aero Tow	2018/10/13	Rev4	N766PW	N333TM	Tim Heneghan		Kenji Ominato	Rio Farmer	2		Bergseth	1100	4700	14:10	14:58	F	100	0.00	0.00	N	
395	Aero Tow	2018/10/13	Rev4	N872	N333TM	Tim Heneghan		Curt Chenoweth		1		Bergseth	1100	3600	14:30	16:50	T	100	0.00	0.00	N	
396	Aero Tow	2018/10/13	Rev4	N300GG	N333TM	Tim Heneghan		Mike Cook		1		Bergseth	1100	3600	14:40	17:00	T	100	0.00	0.00	N	
397	Aero Tow	2018/10/13	Rev4	N766PW	N333TM	Tim Heneghan		Kenji Ominato	Joe Mitchell	2		Bergseth	1100	4100	15:24	16:21	F	0.00	100	0.00	N	
398	Aero Tow	2018/10/13	Rev4	N213TA	N333TM	Tim Heneghan		Brian Halbert		1		Bergseth	1100	2100	16:19	16:24	F	100	0.00	0.00	N	
399	Aero Tow	2018/10/13	Rev4	N766PW	N333TM	Tim Heneghan		Kenji Ominato	Marlene Nelson	2		Bergseth	1100	4100	16:35	17:15	F	100	0.00	0.00	N	
400	Aero Tow	2018/10/13	Rev4	N213TA	N333TM	Tim Heneghan		Brian Halbert		1		Bergseth	1100	4100	16:56	17:18	F	100	0.00	0.00	N	
401	Aero Tow	2018/10/14	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Donn Bauer		2		Bergseth	1100	4100	12:41	13:05	F	100	0.00	0.00	N	
402	Aero Tow	2018/10/14	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Eric Brathwaite		2		Bergseth	1100	4100	13:41	13:59	C	100	0.00	0.00	N	
403	Aero Tow	2018/10/14	Rev4	N213TA	N333TM	Marton Kun-Szabo	John Miller	Lyra Young		2		Bergseth	1100	4100	14:17	14:36	F	100	0.00	0.00	N	
404	Aero Tow	2018/10/14	Rev4	N213TA	N333TM	Marton Kun-Szabo		Bryan Monroe		1		Bergseth	1100	4100	14:55	15:14	F	100	0.00	0.00	N	
405	Aero Tow	2018/10/14	Rev4	N872	N333TM	Marton Kun-Szabo		Marlene Nelson		1		Bergseth	1100	4300	15:18	15:44	T	100	0.00	0.00	N	
406	Aero Tow	2018/10/14	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Donn Bauer		2		Bergseth	1100	4100	15:26	15:43	F	100	0.00	0.00	N	
407	Aero Tow	2018/10/14	Rev4	N213TA	N333TM	Marton Kun-Szabo	John Miller	Lyra Young		2		Bergseth	1100	4200	16:03	16:21	F	100	0.00	0.00	N	$75 for `member purchased gift cert` (??) for auction at Aviation High School
408	Aero Tow	2018/10/14	Rev4	N766PW	N333TM	Marton Kun-Szabo		Kenji Ominato	Joe Mitchell	2		Bergseth	1100	4100	16:23	16:54	F	0.00	100	0.00	N	
409	Aero Tow	2018/10/14	Rev4	N213TA	N333TM	Marton Kun-Szabo		Bryan Monroe		1		Bergseth	1100	4100	16:44	17:02	F	100	0.00	0.00	N	
410	Aero Tow	2018/10/14	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Eric Brathwaite		2		Bergseth	1100	4100	17:05	17:22	F	100	0.00	0.00	N	
411	Aero Tow	2018/10/20	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Mike Gowen		2		Bergseth	1100	4100	12:33	12:49	F	100	0.00	0.00	N	
412	Aero Tow	2018/10/20	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Mike Gowen		2		Bergseth	1100	1500	12:58	13:00	F	100	0.00	0.00	N	Simulated rope break
413	Aero Tow	2018/10/20	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Mike Gowen		2		Bergseth	1100	2200	13:13	13:19	F	100	0.00	0.00	N	
414	Aero Tow	2018/10/20	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Mike Cook		2		Bergseth	1100	4100	13:28	13:44	F	100	0.00	0.00	N	
415	Aero Tow	2018/10/20	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Mike Cook		2		Bergseth	1100	1500	13:51	13:53	F	100	0.00	0.00	N	Simulated rope break
416	Aero Tow	2018/10/20	Rev4	N213TA	N333TM	Marton Kun-Szabo	Scott Thiel	Mike Cook		2		Bergseth	1100	2100	13:58	14:03	F	100	0.00	0.00	N	
417	Aero Tow	2018/10/20	Rev4	N766PW	N333TM	Marton Kun-Szabo	Scott Thiel	Donn Bauer		2		Bergseth	1100	3100	14:18	14:35	F	100	0.00	0.00	N	
418	Aero Tow	2018/10/20	Rev4	N766PW	N333TM	Marton Kun-Szabo	Scott Thiel	Donn Bauer		2		Bergseth	1100	2200	14:45	14:51	F	100	0.00	0.00	N	
419	Aero Tow	2018/10/20	Rev4	N766PW	N333TM	Marton Kun-Szabo		Tim Heneghan	Sean Heneghan	2		Bergseth	1100	4100	15:01	15:19	F	100	0.00	0.00	N	
420	Aero Tow	2018/10/20	Rev4	N766PW	N333TM	Marton Kun-Szabo		Robert Rackl	Brano Mikulik	2		Bergseth	1100	3900	15:37	15:56	F	100	0.00	0.00	N	
421	Aero Tow	2018/10/21	Rev4	N213TA	N333TM	Marton Kun-Szabo		Joe Salz	Deena Casad	2		Bergseth	1100	4100	12:02	12:27	C	0.00	100	0.00	N	
422	Aero Tow	2018/10/21	Rev4	N213TA	N333TM	Marton Kun-Szabo	John Miller	Lyra Young		2		Bergseth	1100	4100	12:36	12:55	F	100	0.00	0.00	N	
423	Aero Tow	2018/10/21	Rev4	N766PW	N333TM	Joe Salz		Kenji Ominato	Josh Jensun	2		Bergseth	1100	4200	13:01	13:23	C	0.00	100	0.00	N	
424	Aero Tow	2018/10/21	Rev4	N213TA	N333TM	Joe Salz	John Miller	Marton Kun-Szabo		2		Bergseth	1100	4100	13:24	13:42	F	100	0.00	0.00	N	
425	Aero Tow	2018/10/21	Rev4	N766PW	N333TM	Joe Salz		Greg Bahnsen	Chloe Churchill	2		Bergseth	1100	4100	14:00	14:25	F	100	0.00	0.00	N	
426	Aero Tow	2018/10/21	Rev4	N766PW	N333TM	Joe Salz	John Miller	Dave Jones		2		Bergseth	1100	4100	14:30	14:45	F	100	0.00	0.00	N	Includes $150 for two $75 gift certs to be sold at benefit auction
427	Aero Tow	2018/10/21	Rev4	N766PW	N333TM	Joe Salz	John Miller	Donn Bauer		2		Bergseth	1100	4100	15:05	15:20	F	100	0.00	0.00	N	
428	Aero Tow	2018/10/21	Rev4	N213TA	N333TM	Joe Salz		Marton Kun-Szabo		1		Bergseth	1100	4100	15:21	15:37	F	100	0.00	0.00	N	
429	Aero Tow	2018/10/21	Rev4	N766PW	N333TM	Joe Salz	John Miller	Donn Bauer		2		Bergseth	1100	4100	15:41	15:58	F	100	0.00	0.00	N	
430	Aero Tow	2018/10/21	Rev4	N213TA	N333TM	Joe Salz		Kenji Ominato	Lane Helgeson	2		Bergseth	1100	4100	15:59	16:20	C	0.00	100	0.00	N	
431	Aero Tow	2018/10/21	Rev4	N766PW	N333TM	Marton Kun-Szabo		Greg Bahnsen	Jayng Isoh	2		Bergseth	1100	4100	16:20	16:42	F	100	0.00	0.00	N	
432	Aero Tow	2018/10/21	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Donn Bauer		2		Bergseth	1100	4100	16:50	17:10	F	100	0.00	0.00	N	
433	Aero Tow	2018/10/27	Rev4	N213TA	N333TM	Joe Salz		Bryan Monroe		1		Bergseth	1100	4100	12:35	12:55	F	100	0.00	0.00	N	
434	Aero Tow	2018/10/27	Rev4	N213TA	N333TM	Joe Salz		Bryan Monroe		1		Bergseth	1100	4100	13:06	13:22	F	100	0.00	0.00	N	
435	Aero Tow	2018/10/27	Rev4	N157AJ	N333TM	Joe Salz		Tim Heneghan		1		Bergseth	1100	3600	13:21	13:32	F	100	0.00	0.00	N	
436	Aero Tow	2018/10/27	Rev4	N213TA	N333TM	Joe Salz	John Miller	Brano Mikulik		2		Bergseth	1100	4100	13:35	13:53	F	100	0.00	0.00	N	
437	Aero Tow	2018/10/27	Rev4	N157AJ	N333TM	Joe Salz		Mike Cook		1		Bergseth	1100	3600	13:53	14:10	F	100	0.00	0.00	N	
