204	Aero Tow	2018/09/23	Rev4	N213TA	17Z	Ivan Pavlinovic	John Miller	Dave Jones		2		Bergseth	1100	3800	11:39	12:15	G	100	0.00	0.00	N	
205	Aero Tow	2018/09/23	Rev4	N766PW	N333TM	Marton Kun-Szabo		Tim Heneghan	Jens Steinhagen	2		Bergseth	1100	4000	11:50	12:47	F	100	0.00	0.00	N	
206	Aero Tow	2018/09/23	Rev4	N213TA	N333TM	Marton Kun-Szabo	John Miller	Dave Jones		2		Bergseth	1100	2100	12:35	12:42	F	100	0.00	0.00	N	
207	Aero Tow	2018/09/23	Rev4	N379BA	N333TM	Marton Kun-Szabo		Nikolay Ilduganov		1		Bergseth	1100	3100	12:48	13:11	T	100	0.00	0.00	N	
208	Aero Tow	2018/09/23	Rev4	N766PW	17Z	Ivan Pavlinovic	John Miller	Joseph Mitchell		2		Bergseth	1100	4000	13:03	13:24	G	100	0.00	0.00	N	
209	Aero Tow	2018/09/23	Rev4	N265BA	N333TM	Marton Kun-Szabo		Fred Hermanspann	Tom Van De Velde	2		Bergseth	1100	4100	13:18	13:39	T	100	0.00	0.00	N	
210	Aero Tow	2018/09/23	Rev4	N766PW	N333TM	Marton Kun-Szabo		Jim Miller	Paul Caspell	2		Bergseth	1100	4100	13:35	13:56	F	50	50	0.00	N	
211	Aero Tow	2018/09/23	Rev4	N213TA	17Z	Ivan Pavlinovic	Eric Haupt	John Miller		2		Bergseth	1100	2100	13:49	13:54	E	100	0.00	0.00	N	Instructor Flight Review
212	Aero Tow	2018/09/23	Rev4	N265BA	N333TM	Marton Kun-Szabo	Eric Haupt	Oleg Gorenko		2		Bergseth	1100	3000	13:58	14:12	T	100	0.00	0.00	N	
213	Aero Tow	2018/09/23	Rev4	N213TA	N333TM	Marton Kun-Szabo	Eric Haupt	John Miller		2		Bergseth	1100	2100	14:04	14:10	E	100	0.00	0.00	N	Instructor Flight Review
214	Aero Tow	2018/09/23	Rev4	N872	N333TM	Marton Kun-Szabo		Curt Chenoweth		1		Bergseth	1100	3600	14:20	15:33	T	100	0.00	0.00	N	
215	Aero Tow	2018/09/23	Rev4	N213TA	N333TM	Marton Kun-Szabo	Eric Haupt	John Miller		2		Bergseth	1100	1500	14:33	14:35	E	100	0.00	0.00	N	Instructor Flight Review, simulated rope break
216	Aero Tow	2018/09/23	Rev4	N379BA	N333TM	Marton Kun-Szabo		Tom Van de Velde		1		Bergseth	1100	4200	14:40	15:42	T	100	0.00	0.00	N	
217	Aero Tow	2018/09/23	Rev4	N766PW	N333TM	Marton Kun-Szabo	John Miller	Joseph Mitchell		2		Bergseth	1100	4100	14:57	15:25	F	100	0.00	0.00	N	
218	Aero Tow	2018/09/23	Rev4	N766PW	17Z	Ivan Pavlinovic		Jim Miller	Paul Caspell	2		Bergseth	1100	4100	15:40	16:01	G	50	50	0.00	N	
219	Aero Tow	2018/09/23	Rev4	N379BA	N333TM	Marton Kun-Szabo		James Cooper		1		Bergseth	1100	3100	16:03	16:50	T	100	0.00	0.00	N	
220	Aero Tow	2018/09/23	Rev4	N213TA	17Z	Ivan Pavlinovic	John Miller	Dave Jones		2		Bergseth	1100	2100	16:17	16:22	G	100	0.00	0.00	N	
221	Aero Tow	2018/09/23	Rev4	N265BA	N333TM	Joe Salz	Eric Haupt	Brad Johnson		2		Bergseth	1100	3100	16:28	16:44	T	100	0.00	0.00	N	
222	Aero Tow	2018/09/23	Rev4	N213TA	17Z	Ivan Pavlinovic		Greg Bahnsen		1		Bergseth	1100	4300	16:42	17:03	G	100	0.00	0.00	N	
223	Aero Tow	2018/09/23	Rev4	N379BA	N333TM	Marton Kun-Szabo		Oleks Buynytskyy		1		Bergseth	1100	3100	17:03	17:14	T	100	0.00	0.00	N	
224	Aero Tow	2018/09/23	Rev4	N213TA	N333TM	Marton Kun-Szabo	John Miller	Dave Jones		2		Bergseth	1100	2100	17:18	17:24	F	100	0.00	0.00	N	
225	Aero Tow	2018/09/26	Rev4	N42DJ	N333TM	Joe Salz		Brad Pattison		1		Bergseth	1100	6900	13:24	15:57	T	100	0.00	0.00	N	Practiced unassisted T/O
226	Aero Tow	2018/09/26	Rev4	N157AJ	N333TM	Joe Salz		Robert Rackl		1		Bergseth	1100	3400	13:54	15:04	F	100	0.00	0.00	N	
227	Aero Tow	2018/09/26	Rev4	N379BA	N333TM	Joe Salz		Florin Botezatu		1		Bergseth	1100	4500	14:09	15:10	T	100	0.00	0.00	N	Evergreen L-33
228	Aero Tow	2018/09/26	Rev4	N157AJ	N333TM	Joe Salz		Greg Bahnsen		1		Bergseth	1100	4300	15:26	16:03	F	100	0.00	0.00	N	
229	Aero Tow	2018/09/28	Rev4	N42DJ	N333TM	Al Rubin		Brad Pattison		1		Bergseth	1100	5900	13:20	17:27	T	100	0.00	0.00	N	
230	Aero Tow	2018/09/28	Rev4	N300GG	N333TM	Al Rubin		Mike Cook		1		Bergseth	1100	5800	13:40	15:22	T	100	0.00	0.00	N	
231	Aero Tow	2018/09/28	Rev4	N213TA	N333TM	Al Rubin		Paul Caspell	Mike Cook	2		Bergseth	1100	4000	16:30	16:54	F	50	50	0.00	N	
232	Aero Tow	2018/09/29	Rev4	N379BA	N333TM	Benny Harwell		Nikolay Ilduganov		1		Bergseth	1100	3100	12:03	12:23	T	100	0.00	0.00	N	Times are uncertain; $43 cash initially recorded in Clearing Account
233	Aero Tow	2018/09/29	Rev4	N766PW	N333TM	Benny Harwell		Kenji Ominato	Unknown	2		Bergseth	1100	4100	12:17	12:55	C	0.00	100	0.00	N	
234	Aero Tow	2018/09/29	Rev4	N42DJ	N333TM	Benny Harwell		Brad Pattison		1		Bergseth	1100	6200	12:38	14:37	T	100	0.00	0.00	N	
235	Aero Tow	2018/09/29	Rev4	N379BA	N333TM	Benny Harwell		James Cooper		1		Bergseth	1100	3100	13:07	14:03	T	100	0.00	0.00	N	Times are uncertain
236	Aero Tow	2018/09/29	Rev4	N213TA	N333TM	Benny Harwell	Scott Thiel	Dan Rogel		2		Bergseth	1100	4100	13:17	13:37	C	100	0.00	0.00	N	Logbook Sale; $7 cash initially went into Clearing Account
237	Aero Tow	2018/09/29	Rev4	N766PW	N333TM	Benny Harwell		Kenji Ominato	Unknown	2		Bergseth	1100	4100	13:33	14:00	C	0.00	100	0.00	N	
238	Aero Tow	2018/09/29	Rev4	N872	N333TM	Benny Harwell		Curt Chenoweth		1		Bergseth	1100	4100	14:03	14:22	T	100	0.00	0.00	N	
239	Aero Tow	2018/09/29	Rev4	N213TA	N333TM	Benny Harwell	Scott Thiel	Bill Clugston		2		Bergseth	1100	4100	14:20	14:40	C	100	0.00	0.00	N	Gift Cert #2018403
240	Aero Tow	2018/09/29	Rev4	N379BA	N333TM	Benny Harwell		Florin Botezatu		1		Bergseth	1100	3600	14:48	15:50	T	100	0.00	0.00	N	$155 cash initially recorded in Clearing Account
241	Aero Tow	2018/09/29	Rev4	N213TA	N333TM	Benny Harwell		Brad Pattison	Joe Mitchell	2		Bergseth	1100	4100	15:13	15:43	F	0.00	100	0.00	N	
242	Aero Tow	2018/09/29	Rev4	N766PW	N333TM	Benny Harwell		Kenji Ominato	Unknown	2		Bergseth	1100	4100	15:30	16:00	C	0.00	100	0.00	N	Paid for all 3 flights of `Unknown`
243	Aero Tow	2018/09/29	Rev4	N213TA	N333TM	Benny Harwell		Marc Brooks		1		Bergseth	1100	4100	16:55	17:15	F	100	0.00	0.00	N	
244	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Lyra Young		2		Bergseth	1100	4100	12:11	12:32	F	100	0.00	0.00	N	
245	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Lyra Young		2		Bergseth	1100	4100	12:50	13:09	F	100	0.00	0.00	N	Applied for Youth Membership
246	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Tim Heneghan	John Miller	Benny Harwell		2		Bergseth	1100	4100	13:39	13:56	F	100	0.00	0.00	N	
247	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Tim Heneghan	John Miller	Benny Harwell		2		Bergseth	1100	2100	14:05	14:10	F	100	0.00	0.00	N	
248	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Tim Heneghan	John Miller	Benny Harwell		2		Bergseth	1100	2100	14:19	14:24	F	100	0.00	0.00	N	
249	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Bryan Monroe		2		Bergseth	1100	3300	14:47	15:02	F	100	0.00	0.00	N	
250	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Bryan Monroe		2		Bergseth	1100	2100	15:13	15:19	F	100	0.00	0.00	N	
251	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Dave Jones		2		Bergseth	1100	4200	15:30	16:09	F	100	0.00	0.00	N	
252	Aero Tow	2018/09/30	Rev4	N213TA	N333TM	Benny Harwell	John Miller	Dave Jones		2		Bergseth	1100	2100	16:27	16:33	F	100	0.00	0.00	N	
